Project_Calculator/Project_Calculator/MainWindow.xaml

<Window x:Class="Project_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Calculator"
        mc:Ignorable="d"

        Title="Calculator" SizeToContent="WidthAndHeight" MaxWidth="700" MaxHeight="500"  MinHeight="500" MinWidth="700" WindowStartupLocation="CenterScreen" Icon="/Images/calcLogo.png">
    <Grid RenderTransformOrigin="0.509,0.598">


        <Border Background="Black"  CornerRadius="10" Height="343" Width="281" Margin="212,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

        </Border>
        <TextBox Name="Screen" HorizontalAlignment="Left" Margin="248,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="218" TextAlignment="Right" FontSize="20"  Height="70" RenderTransformOrigin="0.515,0.52"/>
        <Button Content="1" Background="White" HorizontalAlignment="Left" Margin="248,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.044" Width="46" Height="24" Style="{StaticResource ButtonRound}" Click="Button_Click"/>
        <Button Content="2" Background="White" HorizontalAlignment="Left" Margin="305,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,-0.078" Width="46" Height="24" Click="Button_Click"/>
        <Button Content="3" Background="White" HorizontalAlignment="Left" Margin="363,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,-0.078" Width="46" Height="24" Click="Button_Click"/>
        <Button Content="4" Background="White" HorizontalAlignment="Left" Margin="248,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.044" Width="46" Height="24" Click="Button_Click"/>
        <Button Content="5" Background="White" HorizontalAlignment="Left" Margin="305,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.044" Width="46" Height="24" Click="Button_Click"/>
        <Button Content="6" Background="White" HorizontalAlignment="Left" Margin="363,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.044" Width="46" Height="24" Click="Button_Click"/>
        <Button Content="7" Background="White" HorizontalAlignment="Left" Margin="248,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.044" Width="46" Height="25" Click="Button_Click"/>
        <Button Content="8" Background="White" HorizontalAlignment="Left" Margin="305,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.044" Width="46" Height="25" Click="Button_Click"/>
        <Button Content="9" Background="White" HorizontalAlignment="Left" Margin="363,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.044" Width="46" Height="25" Click="Button_Click"/>
        <Button Content="0" Name="b0" Background="White" HorizontalAlignment="Left" Margin="291,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.044" Width="46" Height="25" Click="Button_Click"/>
        <Button Content="C" Foreground="Red" Background="White" HorizontalAlignment="Left" Margin="248,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.044" Width="46" Height="24" Click="ClearButton"/>
        <Button Content="*" Background="DarkOrange" HorizontalAlignment="Left" Margin="305,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.044" Width="46" Height="24" Click="OperatorClick"/>
        <Button Content="/" Background="DarkOrange" HorizontalAlignment="Left" Margin="363,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.044" Width="46" Height="24" Click="OperatorClick"/>
        <Button Content="+" Background="DarkOrange" HorizontalAlignment="Left" Margin="420,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.044" Width="46" Height="24" Click="OperatorClick"/>
        <Button Content="-" Background="DarkOrange" HorizontalAlignment="Left" Margin="420,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.044" Width="46" Height="25" Click="OperatorClick"/>
        <Button Name="EqualButton" Content="=" Background="DarkGreen" HorizontalAlignment="Left" Margin="420,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.044" Width="46" Height="62"  Click="EqualButtonClick"/>
        <Button Content="." Background="White" HorizontalAlignment="Left" Margin="350,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.044" Width="46" Height="25" Click="Button_Click"/>
        <Label Content="" Name="resultLabel" HorizontalAlignment="Left" Margin="350,161,0,0" VerticalAlignment="Top" Width="116" Height="28"/>
        <Label Content="Calculator" HorizontalAlignment="Left" Margin="196,25,0,0" VerticalAlignment="Top" Width="322" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Black" Foreground="DarkRed"/>

    </Grid>
</Window>
